<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="#classes" class ="active">Classes</a>
  <a href="#grades">Grades</a>
        <a href="Admin - projects.html">Projects</a>
    <a href="Admin - subprojects.html">Sub-Projects</a>
    <a href="Admin - assignments.html">Assignments</a>
    <a href="users.html">Users</a>
    <a href="comments.html">Comments</a>


    <a href="login.html" text align="right">Log Out</a>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>

    <script>
    $.getJSON('https://csc-394-backend.herokuapp.com/users/ggk', function(data) {
      var text = `${data.first_name} ${data.last_name}<br>`

        $(".mypanel").html(text);
    });
    </script>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align = "center">Rosters</h2>


</div>
    
        <h2>Edit Assignment:</h2>
    <div ng-app="">

        <form>Assignment ID: <input id = "uName" type="text" ng-model="editUsername">
            Grade: <input id = "EMAIL" type="text" ng-model="emails">

        </form>
        <input type="submit" onclick="editUser()" value = "Edit">
        <div id="email"></div>

    </div>

    
        <h2>Assignments Rosters:</h2>
    <p id="assignmentList"></p>

<script>
       $.getJSON('https://csc-394-backend.herokuapp.com/assignmentRoster/', function(data) {
           var jsonObjs = JSON.stringify(data);
           document.getElementById("assignmentList").innerHTML = jsonObjs;
       });
   </script>
    <br>    <br>
    
        
    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    
        <h2>Edit Project:</h2>
    <div ng-app="">

        <form>Assignment ID: <input id = "uName" type="text" ng-model="editUsername">
            Grade: <input id = "EMAIL" type="text" ng-model="emails">

        </form>
        <input type="submit" onclick="editUser()" value = "Edit">
        <div id="email"></div>

    </div>    
        <h2>Projects Rosters:</h2>
    <p id="projectRosterList"></p>

<script>
       $.getJSON('https://csc-394-backend.herokuapp.com/projectRoster/', function(data) {
           var jsonObjs = JSON.stringify(data);
           document.getElementById("projectRosterList").innerHTML = jsonObjs;
       });
   </script>
   <br>    <br>
    
        
    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    
            <h2>Edit Sub Project:</h2>
    <div ng-app="">

        <form>Assignment ID: <input id = "uName" type="text" ng-model="editUsername">
            Grade: <input id = "EMAIL" type="text" ng-model="emails">

        </form>
        <input type="submit" onclick="editUser()" value = "Edit">
        <div id="email"></div>

    </div>
    
    <h2>Sub Projects Rosters:</h2>
    <p id="subprojectRosterList"></p>

<script>
       $.getJSON('https://csc-394-backend.herokuapp.com/subprojectRoster/', function(data) {
           var jsonObjs = JSON.stringify(data);
           document.getElementById("subprojectRosterList").innerHTML = jsonObjs;
       });
   </script>
</body>
</html>
