<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="#classes" class ="active">Classes</a>
  <a href="#grades">Grades</a>
    <a href="Admin - subprojects.html">Sub-Projects</a>
    <a href="Admin - assignments.html">Assignments</a>
    <a href="class-sections.html">Log A</a>
    
    <a href="login.html" text align="right">Log Out</a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>

    <script>
    $.getJSON('https://csc-394-backend.herokuapp.com/users/ggk', function(data) {
      var text = `${data.first_name} ${data.last_name}<br>`
                    
        $(".mypanel").html(text);
    });
    </script>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align = "center">Projects</h2>
    
    
</div>

    <h2>Edit Project:</h2>
    <div ng-app="">

        <form>
            Project ID:<br> <input id = "pID" type="text" ng-model="editpid" required><br>
            Owner:<br> <input id = "OWNER" type="text" ng-model="owner" required><br>
            Project Name: <br><input id = "PNAME" type="text" ng-model="pname" required><br>
            Due Date:<br> <input id = "DUED" type="text" ng-model="dueD" required><br>
            Status: <br><input id = "STAT" type="text" ng-model="stat" required><br>

        </form>
        <input type="submit" onclick="editUser()" value = "Edit">
        <h2>Delete Project:</h2>   
        <form>Projects: <input id="PRO" type="text" ng-model="projects" required></form>
        <input type="submit" onclick="deletePro()" value="Delete">
    </div>
    <script>
        function editUser(){
            var proid= document.getElementById("pID").value;
            var owner = document.getElementById("OWNER").value; 
            var pname = document.getElementById("PNAME").value;
            var dueD = document.getElementById("DUED").value;
            var stat = document.getElementById("STAT").value;
            
            var jsonObj = '{"pid":' + '"' + proid + '"' + ','+
                '"owner":' + '"' + owner + '"' + ','+
                '"pname":' + '"' + pname + '"' + ',' +
                '"due_date":' + '"' + dueD + '"' + ',' +
                '"status":' + '"' + stat + '"' +'}';
            
            $.ajax({
                url: "https://csc-394-backend.herokuapp.com/projects/" + pname,
                contentType: "application/json",
                type: "PUT",
                data: JSON.stringify(jsonObj),
                success: function(msg){
                    alert("Success");
                },
                error: function(msg){
                    alert("Project not found, please enter a valid project name");
                }
            })
            $.getJSON('https://csc-394-backend.herokuapp.com/projects/', function(data) {
                var jsonObjs = JSON.stringify(data);
                document.getElementById("projectsList").innerHTML = jsonObjs;
            });
            document.getElementById("projects").innerHTML = jsonObj;
        }
    </script>
    <script>
        function deletePro(){
            var pname= document.getElementById("PRO").value;
                $.ajax({
                    url: "https://csc-394-backend.herokuapp.com/projects/" + pname,
                    type: "DELETE",
                    success: function(msg){
                        alert("User deleted: " + msg);
                    },
                    error: function(msg){
                        alert(("Unknown project, please enter a valid project"))
                    }
                }); 
        var url = "https://csc-394-backend.herokuapp.com/projects/" + pname;
        document.getElementById("url").innerHTML = url;
        $.getJSON('https://csc-394-backend.herokuapp.com/projects/', function(data) {
        var jsonObjs = JSON.stringify(data);
        document.getElementById("projectsList").innerHTML = jsonObjs;
        });
        } 
    </script>
    
    <h2>Projects:</h2>
    <p id="projectsList"></p>

    <script>
        $.getJSON('https://csc-394-backend.herokuapp.com/projects/', function(data) {
            var jsonObjs = JSON.stringify(data);
            document.getElementById("projectsList").innerHTML = jsonObjs;
        });
    </script>
</body>
</html>