<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  margin: 0;
  font-family: sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
    cursor: pointer;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
    <script type="text/javascript" src="admin-subprojects.js"></script>
<div class="topnav" id="myTopnav">
  <a id='home'>Home</a>
            <a id ='agrades'>Assignment Grades</a>
            <a id = 'pgrades'>Project Grades</a>
    <a id='projects'>Projects</a>
    <a id='sprojects' class="active">Sub Projects</a>
    <a id='assignments'>Assignments</a>
        <a id='users'>Users</a>
    <a id='comments'>Comments</a>
            <a href="login.html">Log Out</a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2>Sub Projects</h2>
    
    
</div>

    <h2>Edit Sub Project:</h2>
    <div ng-app="">

        <form>
            Sub Project ID: <input id = "SID" type="text" ng-model="sid" required>
            Parent: <input id = "PARENT" type="text" ng-model="parent" required>
            Sub Project Name: <input id = "SNAME" type="text" ng-model="sname" required>
            Status: <input id = "STAT" type="text" ng-model="status" required>
            Due Date: <input id = "DDATE" type="text" ng-model="due_date" required>
        </form>
        
        <input type="submit" onclick="editSPro()" value = "Edit">
        
        <h2>Delete Sub Project:</h2>   
        
        <form>
            SID: <input id="PRO" type="text" ng-model="subprojects" required>
        </form>
        <input type="submit" onclick="deletePro()" value="Delete">
        
    </div>
    
    
    <script>
        function deletePro(){
            var sname= document.getElementById("PRO").value;
                $.ajax({
                    url: "https://csc-394-backend.herokuapp.com/subprojects/" + sname,
                    type: "DELETE",
                    success: function(msg){
                        alert("Sub Project deleted: " + msg);
                    },
                    error: function(msg){
                        alert(("Unknown sub project, please enter a valid sub project"))
                    }
                }); 
        var url = "https://csc-394-backend.herokuapp.com/subprojects/" + sname;
        document.getElementById("url").innerHTML = url;
        $.getJSON('https://csc-394-backend.herokuapp.com/subprojects/', function(data) {
        var jsonObjs = JSON.stringify(data);
        document.getElementById("subprojectsList").innerHTML = jsonObjs;
        });
        } 
    </script>
    
    <h2>Sub Projects:</h2>
    <p id="subprojectsList"></p>

</body>
</html>