<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        body {
  margin: 0;
  font-family: sans-serif;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 16px;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
    cursor: pointer;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
    <script type="text/javascript" src="Admin-assignments.js"></script>
<div class="topnav" id="myTopnav">
   <a id='home'>Home</a>
            <a id ='agrades'>Assignment Grades</a>
            <a id = 'pgrades'>Project Grades</a>
    <a id='projects'>Projects</a>
    <a id='sprojects'>Sub Projects</a>
    <a id='assignments' class = "active">Assignments</a>
        <a id='users'>Users</a>
    <a id='comments'>Comments</a>
            <a href="login.html">Log Out</a>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align>Assignments</h2>
    
    
</div>

      <h2>Add Assignment:</h2>
    <div ng-app="">

        <form>
            Assignment Name: <input id = "ANAMEA" type="text" ng-model="anamea" required>
            Owner: <input id = "OWNERA" type="text" ng-model="ownear" required>
            Parent: <input id = "PROA" type="text" ng-model="projecta" required>
        </form>        
        
        <input type="submit" onclick="addAssignemnt()" value = "Add">
    </div>
    <h2>Edit Assignment:</h2>
    <div ng-app="">

        <form>Assignment ID: <input id = "AID" type="text" ng-model="aid" required>
            Assignment Name: <input id = "ANAME" type="text" ng-model="aname" required>
            Owner: <input id = "OWNER" type="text" ng-model="owner" required>
            Parent: <input id = "PRO" type="text" ng-model="project" required>
        </form>        
        
        <input type="submit" onclick="editAssignment()" value = "Edit">
        
        <h2>Delete Assignment:</h2>
        
        <form>
            Assignment ID: <input id="AIDD" type="text" ng-model="assignments" required>
        </form>
        <input type="submit" onclick="deletePro()" value="Delete">
    </div>
    
    <h2>Assignments:</h2>
    <p id="assignmentsList"></p>

</body>
</html>