<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="#classes" class ="active">Classes</a>
  <a href="#grades">Grades</a>
    <a href="Admin - assignments.html">Assignments</a>
    <a href="Admin - projects.html">Projects</a>
    <a href="class-sections.html">Log A</a>
    
    <a href="login.html" text align="right">Log Out</a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>

    <script>
    $.getJSON('https://csc-394-backend.herokuapp.com/users/ggk', function(data) {
      var text = `${data.first_name} ${data.last_name}<br>`
                    
        $(".mypanel").html(text);
    });
    </script>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align = "center">Sub Projects</h2>
    
    
</div>

    <h2>Edit Sub Project:</h2>
    <div ng-app="">

        <form>
            Sub Project ID:<br> <input id = "uName" type="text" ng-model="editUsername" required><br>
            Parent:<br> <input id = "EMAIL" type="text" ng-model="email" required><br>
            Sub Project Name:<br><input id = "PASSWORD" type="text" ng-model="password" required><br>
            Due Date:<br> <input id = "FIRSTNAME" type="text" ng-model="firstname" required><br>
            Status: <br><input id = "LASTNAME" type="text" ng-model="lastname" required><br><br>
        </form>
        <input type="submit" onclick="editUser()" value = "Edit">
        <h2>Delete Sub Project:</h2>   
        <form>Sub Projects: <input id="PRO" type="text" ng-model="subprojects" required></form>
        <input type="submit" onclick="deletePro()" value="Delete">
    </div>
    <script>
        function editUser(){
            var username= document.getElementById("uName").value;
            var email = document.getElementById("EMAIL").value; 
            var password = document.getElementById("PASSWORD").value;
            var firstname = document.getElementById("FIRSTNAME").value;
            var lastname = document.getElementById("LASTNAME").value;
            var authlvl = document.getElementById("AUTHLVL").value;
            var jsonObj = '{"username":' + '"' + username + '"' + ','+
                '"email":' + '"' + email + '"' + ','+
                '"password":' + '"' + password + '"' + ',' +
                '"first_name":' + '"' + firstname + '"' + ',' +
                '"last_name":' + '"' + lastname + '"' + ',' + 
                '"auth_level":' + '"' + authlvl + '"' +'}';
            $.ajax({
                url: "https://csc-394-backend.herokuapp.com/users/" + username,
                contentType: "application/json",
                type: "PUT",
                data: JSON.stringify(jsonObj),
                success: function(msg){
                    alert("Success");
                },
                error: function(msg){
                    alert("user not found, please enter a valid username");
                }
            })
            $.getJSON('https://csc-394-backend.herokuapp.com/users/', function(data) {
                var jsonObjs = JSON.stringify(data);
                document.getElementById("userList").innerHTML = jsonObjs;
            });
            document.getElementById("user").innerHTML = jsonObj;
        }
    </script>
    <script>
        function deletePro(){
            var sname= document.getElementById("PRO").value;
                $.ajax({
                    url: "https://csc-394-backend.herokuapp.com/subprojects/" + sname,
                    type: "DELETE",
                    success: function(msg){
                        alert("Sub Project deleted: " + msg);
                    },
                    error: function(msg){
                        alert(("Unknown sub project, please enter a valid sub project"))
                    }
                }); 
        var url = "https://csc-394-backend.herokuapp.com/subprojects/" + sname;
        document.getElementById("url").innerHTML = url;
        $.getJSON('https://csc-394-backend.herokuapp.com/subprojects/', function(data) {
        var jsonObjs = JSON.stringify(data);
        document.getElementById("subprojectsList").innerHTML = jsonObjs;
        });
        } 
    </script>
    
    <h2>Sub Projects:</h2>
    <p id="subprojectsList"></p>

    <script>
        $.getJSON('https://csc-394-backend.herokuapp.com/subprojects/', function(data) {
            var jsonObjs = JSON.stringify(data);
            document.getElementById("subprojectsList").innerHTML = jsonObjs;
        });
    </script>
</body>
</html>