<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="#classes" class ="active">Classes</a>
  <a href="#grades">Grades</a>
    <a href="Admin - subprojects.html">Sub-Projects</a>
    <a href="Admin - projects.html">Projects</a>
    <a href="class-sections.html">Log A</a>
    
    <a href="login.html" text align="right">Log Out</a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>

    <script>
    $.getJSON('https://csc-394-backend.herokuapp.com/users/ggk', function(data) {
      var text = `${data.first_name} ${data.last_name}<br>`
                    
        $(".mypanel").html(text);
    });
    </script>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align = "center">Assignments</h2>
    
    
</div>

    <h2>Edit Assignment:</h2>
    <div ng-app="">

        <form>
            Assignment ID:<br> <input id = "AID" type="text" ng-model="aid" required><br>
            Owner:<br> <input id = "OWNER" type="text" ng-model="owner" required><br>
            Assignment Name:<br> <input id = "ANAME" type="text" ng-model="aname" required><br>
            Project:<br> <input id = "PRO" type="text" ng-model="project" required><br><br>
        </form>
        
        <input type="submit" onclick="editAssignment()" value = "Edit">
        
        <h2>Delete Assignment:</h2>
        
        <form>
            Assignments: <input id="PRO" type="text" ng-model="assignments" required>
        </form>
        <input type="submit" onclick="deletePro()" value="Delete">
    </div>
    <script>
        function editAssignment(){
            
            var assignmentid= document.getElementById("AID").value;
            var owner = document.getElementById("OWNER").value; 
            var aname = document.getElementById("ANAME").value;
            var project = document.getElementById("PRO").value;

            var jsonObj = '{"aid":' + '"' + assignmentid + '"' + ','+
                          '"owner":' + '"' + owner + '"' + ','+
                          '"aname":' + '"' + aname + '"' + ',' +
                          '"project":' + '"' + project + '"' +'}';
            
            $.ajax({
                url: "https://csc-394-backend.herokuapp.com/assignments/" + aname,
                contentType: "application/json",
                type: "PUT",
                data: JSON.stringify(jsonObj),
                success: function(msg){
                    alert("Success");
                },
                error: function(msg){
                    alert("Assignment not found, please enter a valid assignment name.");
                }
            })
            $.getJSON('https://csc-394-backend.herokuapp.com/assignments/', function(data) {
                var jsonObjs = JSON.stringify(data);
                document.getElementById("assignmentsList").innerHTML = jsonObjs;
            });
            
            document.getElementById("assignments").innerHTML = jsonObj;
        }
    </script>
    <script>
        function deletePro(){
            var aname= document.getElementById("PRO").value;
                $.ajax({
                    url: "https://csc-394-backend.herokuapp.com/assignments/" + aname,
                    type: "DELETE",
                    success: function(msg){
                        alert("Assignment deleted: " + msg);
                    },
                    error: function(msg){
                        alert(("Unknown Assignment, please enter a valid Assignment"))
                    }
                }); 
        var url = "https://csc-394-backend.herokuapp.com/assignments/" + aname;
        document.getElementById("url").innerHTML = url;
        $.getJSON('https://csc-394-backend.herokuapp.com/assignments/', function(data) {
        var jsonObjs = JSON.stringify(data);
        document.getElementById("assignmentsList").innerHTML = jsonObjs;
        });
        } 
    </script>
    
    <h2>Assignments:</h2>
    <p id="assignmentsList"></p>

    <script>
        $.getJSON('https://csc-394-backend.herokuapp.com/assignments/', function(data) {
            var jsonObjs = JSON.stringify(data);
            document.getElementById("assignmentsList").innerHTML = jsonObjs;
        });
    </script>
</body>
</html>