<!DOCTYPE html>
<html>
<head>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background: grey;padding: 40px}

.comment_div {
    background: white;
    width: 250px;
    padding: 10px;
    display: block;
}

.pointer {
    border: solid 20px transparent;
    border-right-color: #fff;
    position: absolute;
    margin: 40px 0 0 -38px;
    z-index: 999;
}
</style>
<style>
.btn {
  border: 3px solid black;
  border-radius: 50%;
  #background-color: white;
  color: black;
  #margin: auto;
  padding: 50px 50px;
  font-size: 20px;
  cursor: pointer;
}

 
.class1 {
  border-color: #66DDAA;
  color: mediumaquamarine;
}

.class1:hover {
  background-color: #66DDAA;
  color: white;
}
.class1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

.class2 {
  border-color: #2196F3;
  color: dodgerblue
}

.class2:hover {
  background: #2196F3;
  color: white;
}
    .class2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }


.class3 {
  border-color: #800000;
  color: maroon;
}

.class3:hover {
  background: #800000;
  color: white;
    }
    .class3 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

</style>
<style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<title>Projects</title>
<body>  
    
    
    
<div class="topnav" id="myTopnav">
  <a href="#classes" class ="active">Classes</a>
  <a href="#grades">Grades</a>
  
    <a href="users.html">Users</a>
    <a href="comments.html">Comments</a>
    
    <a href="login.html" text align="right">Log Out</a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align = "center">Assignments</h2>
    
    
</div>
<!--<div style="padding-left:20px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>-->


    
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <button onclick="myFunction()" class="">Comments</button>
  <div class="pointer"></div>

<div class="comment_div">
 
</div>

</div>


 



    <h2>Assignments:</h2>
     <p id="assignmentsList"></p>

    <script>
        $.getJSON('https://csc-394-backend.herokuapp.com/assignments/', function(data) {
            var jsonObjs = JSON.stringify(data);
            document.getElementById("assignmentsList").innerHTML = jsonObjs;
        });
    </script>



</body>
</html>