<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  margin: 0;
  font-family: sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 16px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
    <script type="text/javascript" src="prof-admin-grade.js"></script>
    <div class="topnav" id="myTopnav">
         <a id='home'>Home</a>
            <a id ='agrades' class = "active">Assignment Grades</a>
            <a id = 'pgrades'>Project Grades</a>
    <a id='rosters'>Rosters</a>
    <a id='projects'>Projects</a>
    <a id='sprojects'>Sub Projects</a>
    <a id='assignments'>Assignments</a>
        <a id='users'>Users</a>
    <a id='comments'>Comments</a>
            <a href="login.html">Log Out</a>
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="topnav b">
        <h2>View, Add/Edit, and Delete Assignment Grades</h2>    
    </div>

    <h2>Add Grade:</h2>
    <div ng-app="">

        <form>Username: <input id = "uNamea" type="text" ng-model="editUsernameA">
            Assignment: <input id = "ASSIGNMENTA" type="text" ng-model="AssignmentA">
            Grade: <input id = "GRADEA" type="text" ng-model="gradeA">
        </form>
        <input type="submit" onclick="addGrade()" value = "Add">
    </div>
        
    <h2>Edit Grade:</h2>
    <div ng-app="">

        <form>Username: <input id = "uName" type="text" ng-model="editUsername">
            Assignment: <input id = "ASSIGNMENT" type="text" ng-model="Assignment">
            Grade: <input id = "GRADE" type="text" ng-model="grade">
        </form>
        <input type="submit" onclick="editGrade()" value = "Edit">
        
    </div>
    <div ng-app="">
        <h2>Delete Grade:</h2>   
        <form>Username: <input id="uNameD" type="text" ng-model="usernameD" required>
            Assignment: <input id = "ASSIGNMENTD" type="text" ng-model="AssignmentD">
        </form>
        <input type="submit" onclick="deleteGrade()" value="Delete">
    </div>
        
    <h2>All Grades:</h2>
    <p id="allGrades"></p>

</body>
</html>