<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<style>
.btn {
  border: 3px solid black;
  border-radius: 50%;
  #background-color: white;
  color: black;
  #margin: auto;
  padding: 50px 50px;
  font-size: 20px;
  cursor: pointer;
}

 
.class1 {
  border-color: #66DDAA;
  color: mediumaquamarine;
}

.class1:hover {
  background-color: #66DDAA;
  color: white;
}
.class1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

.class2 {
  border-color: #2196F3;
  color: dodgerblue
}

.class2:hover {
  background: #2196F3;
  color: white;
}
    .class2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }


.class3 {
  border-color: #800000;
  color: maroon;
}

.class3:hover {
  background: #800000;
  color: white;
    }
    .class3 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

</style>
<style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<title>Projects</title>
<body>  
    
    
    
<div class="topnav" id="myTopnav">
  <a href="#classes" class ="active">Classes</a>
  <a href="#grades">Grades</a>
    <a href="subprojects - Admin.html">Sub-Projects</a>
    <a href="assignments - Admin.html">Assignments</a>
    <a href="class-sections.html">Log A</a>
    
    <a href="login.html" text align="right">Log Out</a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <div class="mypanel" align="right"></div>

    <script>
    $.getJSON('https://csc-394-backend.herokuapp.com/users/ggk', function(data) {
      var text = `${data.first_name} ${data.last_name}<br>`
                    
        $(".mypanel").html(text);
    });
    </script>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav b" >
    <h2 align = "center">Projects</h2>
    
    
</div>
<!--<div style="padding-left:20px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>-->

<!-- <h1>Outline Buttons</h1> -->

   
<a href="class-description.html"><button class="btn class1">Project 1</button></a>
<button class="btn class2">Project 2</button>
<button class="btn class3">Project 3</button>
    
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Options</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="projects - Admin.html">View Projects</a>
    <a href="#edit">Edit Project</a>
    <a href="#delete">Delete Proects</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>