<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: cursive,Helvetica, sans-serif;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  overflow: hidden;
  background-color: #333;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#classes" class ="active">Classes</a>
        <a href="#notifications">Notifications</a>
        <a href="#grades">Grades</a>

    <a href="Admin - projects.html">Projects</a>
    <a href="Admin - subprojects.html">Sub Projects</a>
    <a href="Admin - assignments.html">Assignments</a>
    <a href="comments.html">Comments</a>
        <a href="login.html" text align="right">Log Out</a>
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="topnav b">
        <h2>View, Edit, and Delete Users</h2>    
    </div>

    <h2>Edit User:</h2>
    <div ng-app="">

        <form>Username: <input id = "uName" type="text" ng-model="editUsername" required>
            Email: <input id = "EMAIL" type="text" ng-model="email" required>
            Password: <input id = "PASSWORD" type="text" ng-model="password" required>
            First name: <input id = "FIRSTNAME" type="text" ng-model="firstname" required>
            Last name: <input id = "LASTNAME" type="text" ng-model="lastname" required>
            Authentication level: <input id = "AUTHLVL" type="text" ng-model="authlvl" required>
        </form>
        <input type="submit" onclick="editUser()" value = "Edit">
        <h2>Delete User:</h2>   
        <form>Username:<input id="USERNAME" type="text" ng-model="username" required></form>
        <input type="submit" onclick="deleteUser()" value="Delete">
    </div>
    <script>
        function editUser(){
            var username= document.getElementById("uName").value;
            var email = document.getElementById("EMAIL").value; 
            var password = document.getElementById("PASSWORD").value;
            var firstname = document.getElementById("FIRSTNAME").value;
            var lastname = document.getElementById("LASTNAME").value;
            var authlvl = document.getElementById("AUTHLVL").value;
            var jsonObj = '{"username":' + '"' + username + '"' + ','+
                '"email":' + '"' + email + '"' + ','+
                '"password":' + '"' + password + '"' + ',' +
                '"first_name":' + '"' + firstname + '"' + ',' +
                '"last_name":' + '"' + lastname + '"' + ',' + 
                '"auth_level":' + '"' + authlvl + '"' +'}';
            $.ajax({
                url: "https://csc-394-backend.herokuapp.com/users/" + username,
                contentType: "application/json",
                type: "PUT",
                data: JSON.stringify(jsonObj),
                success: function(msg){
                    alert("Success");
                },
                error: function(msg){
                    alert("user not found, please enter a valid username");
                }
            })
            $.getJSON('https://csc-394-backend.herokuapp.com/users/', function(data) {
                var jsonObjs = JSON.stringify(data);
                document.getElementById("userList").innerHTML = jsonObjs;
            });
            document.getElementById("user").innerHTML = jsonObj;
        }
    </script>
    <script>
        function deleteUser(){
            var username= document.getElementById("USERNAME").value;
                $.ajax({
                    url: "https://csc-394-backend.herokuapp.com/users/" + username,
                    type: "DELETE",
                    success: function(msg){
                        alert("User deleted: " + msg);
                    },
                    error: function(msg){
                        alert(("Unknown user, please enter a valid username"))
                    }
                }); 
        var url = "https://csc-394-backend.herokuapp.com/users/" + username;
        document.getElementById("url").innerHTML = url;
        $.getJSON('https://csc-394-backend.herokuapp.com/users/', function(data) {
        var jsonObjs = JSON.stringify(data);
        document.getElementById("userList").innerHTML = jsonObjs;
        });
        } 
    </script>
    
    <h2>Registered Users:</h2>
    <p id="userList"></p>

    <script>
        $.getJSON('https://csc-394-backend.herokuapp.com/users/', function(data) {
            var jsonObjs = JSON.stringify(data);
            document.getElementById("userList").innerHTML = jsonObjs;
        });
    </script>
</body>
</html>